@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}

.page-title{
    margin-top: 0;
}
.page-title, .grey-text{
    color: hsl(229, 6%, 66%);
}
.darker-text{
    color: hsl(234, 12%, 34%);
}
.endl-1, .endl-3{
    display: none;
}
.page-header{
    text-align: center;
}

.page-header h1{
    font-weight: 400;
}
.page-header .darker-text{
    font-weight: 700;
}

.cont{
    display: -ms-grid;
    display: grid;
    gap: 20px;

    -ms-grid-columns: auto 20px auto 20px auto;

    grid-template-columns: repeat(3, auto);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.cont-column{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    row-gap: 20px;
    
}

.cont section{
    -webkit-box-shadow: 3px 6px 15px hsla(229, 6%, 66%, .5);
            box-shadow: 3px 6px 15px hsla(229, 6%, 66%, .5);
    border-radius: 5px;
    border-top: 5px solid;

    width: 350px;
    padding: 20px;
}
.cont img{
    display: inline;
    float: right;
}
.cont p{
    font-weight: 300;
    padding-right: 40px;
    line-height: 25px;
    margin-bottom: 25px;
}

.cont .card-1{
    border-color: hsl(180, 62%, 55%);
}
.cont .card-2{
    border-color: hsl(0, 78%, 62%);
}
.cont .card-3{
    border-color: hsl(34, 97%, 64%);
}
.cont .card-4{
    border-color: hsl(212, 86%, 64%);
}

@media (max-width: 1100px){
    .cont{
        grid-template-columns: repeat(1, auto);
        margin-bottom: 20px;
    }
    .page-title{
        margin-top: 20px;
    }

}

@media (max-width: 570px){
    .endl-2{
        display: none;
    }
    .endl-3, .endl-1{
        display: block;
    }
}

@media (max-width: 380px){

    .page-title{
        font-size: 1.9em;
    }
}